<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".session1.Onboarding2Activity">

    <ImageView
        android:id="@+id/OnBoarding2IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboarding2" />

    <TextView
        android:id="@+id/PaymentTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:width="287dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Flexible Payment"
        android:textAlignment="center"
        android:textColor="@color/titleBlue"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OnBoarding2IV"
        app:lineHeight="24dp" />

    <TextView
        android:id="@+id/PaymentTextTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:width="271dp"
        android:fontFamily="@font/roboto"
        android:text="Different modes of payment either before and after delivery without stress"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentTW"
        app:lineHeight="20dp" />

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentTextTW">

        <Button
            android:id="@+id/SkipB"
            android:layout_width="100px"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:padding="9.38px"
            android:paddingStart="18.18px"
            android:paddingLeft="18.18px"
            android:paddingTop="9.38px"
            android:paddingEnd="18.18px"
            android:paddingRight="18.18px"
            android:paddingBottom="9.38px"
            android:text="Skip"
            android:textColor="@color/titleBlue"
            app:cornerRadius="4.69dp"
            app:strokeColor="@color/titleBlue"
            app:strokeWidth="2px" />

        <Space
            android:layout_width="142px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fitsSystemWindows="true" />

        <Button
            android:id="@+id/NextB"
            android:layout_width="100px"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/titleBlue"
            android:onClick="NextBClick"
            android:text="Next"
            app:cornerRadius="4.69dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>